<!DOCTYPE html>

<head>
<title>Forecast Weather Data - coopforecast</title>
<link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;⚡️&lt;/text&gt;&lt;/svg&gt;" rel="icon"/>
<!-- Everything for bootstrap theme -->
<link href="static/css/sb-admin-2.css" rel="stylesheet"/>
<link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="static/js/sb-admin-2.js"></script>
<!-- Highcharts -->
<script src="static/js/highstocks/highstock.js"></script>
<script src="static/js/highstocks/modules/data.js"></script>
<script src="static/js/highstocks/modules/exporting.js"></script>
<script src="static/js/highstocks/modules/export-data.js"></script>
<!-- Add site-specific CSS and JS -->
<link href="static/css/main.css" rel="stylesheet"/>
<script src="static/js/main.js"></script>
</head>
<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
<!-- Sidebar - Brand -->
<a class="sidebar-brand d-flex align-items-center justify-content-center" href="latest-forecast">
<div class="sidebar-brand-text mx-3">coopforecast [demo]
    </div>
</a>
<!-- Divider -->
<hr class="sidebar-divider my-0"/>
<!-- Nav Item - Dashboard -->
<li class="nav-item">
<a class="nav-link" href="latest-forecast">
<i class="fas fa-fw fa-binoculars"></i>
<span>Forecast</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="forecast-models">
<i class="fas fa-fw fa-list"></i>
<span>All Models</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="historical-load-data">
<i class="fas fa-fw fa-bolt"></i>
<span>Load Data</span></a>
</li>
<!-- Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a aria-controls="collapseTwo" aria-expanded="true" class="nav-link collapsed" data-target="#collapseTwo" data-toggle="collapse" href="#">
<i class="fas fa-fw fa-cloud"></i>
<span>Weather Data</span>
</a>
<div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionSidebar" id="collapseTwo">
<div class="bg-white py-2 collapse-inner rounded">
<!-- <h6 class="collapse-header">Custom Components:</h6> -->
<a class="collapse-item" href="historical-weather-data">Historical</a>
<a class="collapse-item" href="forecast-weather-data">Forecast</a>
</div>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="instructions">
<i class="fas fa-fw fa-book"></i>
<span>Instructions</span></a>
</li>
<!-- Sidebar Toggler (Sidebar) -->
<div class="text-center d-none d-md-inline" style="margin-top: 20px;">
<button class="rounded-circle border-0" id="sidebarToggle"></button>
</div>
</ul>
<!-- Content Wrapper -->
<div class="d-flex flex-column" id="content-wrapper">
<!-- Main Content -->
<div id="content">
<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
<!-- Sidebar Toggle (Topbar) -->
<button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop">
<i class="fa fa-bars"></i>
</button>
<!-- Topbar Navbar -->
<ul class="navbar-nav ml-auto">
<!-- Nav Item - User Information -->
<li class="nav-item dropdown no-arrow">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="userDropdown" role="button">
<img height="65px" src="static/img/demo.png"/>
</a>
<!-- Dropdown - User Information -->
<div aria-labelledby="userDropdown" class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
<a class="dropdown-item" data-target="#logoutModal" data-toggle="modal" href="#">
<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
</div>
</li>
</ul>
</nav>
<!-- End of Topbar -->
<!-- Begin Page Content -->
<div class="container-fluid"><div class="alert alert-danger">⚠️ This is a read-only static site for display purposes only. Most functionality is not available. ⚠️</div>
<h1>Forecast Models</h1>
<div class="card shadow mb-4" id="upload">
<div class="card-header py-3">
<h6 class="m-0 font-weight-bold text-primary">Manage Models</h6>
</div>
<div class="card-body">
<div>
<p><a href="historical-load-data">Historical load data</a> is prepared from <b class="text-primary">Jan 01, 2014
          00:00</b> to <b class="text-primary">Dec 19, 2018 06:00</b>.</p>
<p><a href="historical-weather-data">Historical weather data</a> is prepared from <b class="text-primary">Jan 01, 2014
          00:00</b> to <b class="text-primary">Dec 23, 2018 05:00</b>.</p>
<p><a href="forecast-weather-data">Forecast weather data</a> is prepared from <b class="text-primary">Dec 18, 2018
          00:00</b> to <b class="text-primary">Dec 21, 2018 23:00</b>.</p>
<hr/>
<p>A new model would be generated from <b class="text-primary">Dec 19, 2018 07:00</b> to <b class="text-primary">
          Dec 20, 2018 06:00</b>
</p>
</div>
<form id="runModel" method="post"></form>
<div style="display: flex; justify-content: space-between;">
<div>
<a class="btn btn-primary btn-icon-split" onclick="document.forms['runModel'].submit(); return false;">
<span class="icon text-white-600">
<i class="fas fa-arrow-right"></i>
</span>
<span class="text">Generate new model</span>
</a>
</div>
</div>
</div>
</div>
<div class="card shadow mb-4" id="upload-forecast">
<div class="card-header py-3">
<div class="d-flex justify-content-between align-items-center flex-wrap">
<div>
<h6 class="m-0 font-weight-bold text-primary"><a href="forecast-models/2022-03-20.16-57-48">
            MODEL: 2022-03-20.16-57-48</a>
<i class="fas fa-fw fa-check" style="color: green;"></i>
</h6>
<div><b>Created:</b> 2022-03-20 16:57:48 </div>
<div><b>Forecast:</b> <b class="text-primary">Dec 19, 2018 07:00</b> to <b class="text-primary">Dec 20, 2018 06:00</b></div>
</div>
</div>
</div>
</div>
</div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->
<!-- Footer -->
<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span>Released under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public
          License v3.0</a>. Copyright © NRECA
        <script>document.write(new Date().getFullYear())</script>.
      </span>
<div style="margin: 5px;">
<span>Found a problem? Submit <a href="https://github.com/dpinney/coopforecast/issues/new?labels=bug&amp;template=bug.yaml">a bug
            report</a></span>
</div>
</div>
</div>
</footer></div>

<!-- End of Footer -->
</div>
<!-- End of Content Wrapper -->

<!-- End of Page Wrapper -->
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>
<!-- Logout Modal-->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="logoutModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
<a class="btn btn-primary" href="logout">Logout</a>
</div>
</div>
</div>
</div>
</body>
